#############################################################################
# Makefile for building: openCvProj
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\image_processing_studio\openCvProj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../image_processing_studio -I. -IC:/opencv/build/include -IC:/Qt/6.4.2/mingw_64/include -IC:/Qt/6.4.2/mingw_64/include/QtWidgets -IC:/Qt/6.4.2/mingw_64/include/QtGui -IC:/Qt/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opencv\release\bin\libopencv_calib3d470.dll C:\opencv\release\bin\libopencv_core470.dll C:\opencv\release\bin\libopencv_highgui470.dll C:\opencv\release\bin\libopencv_imgcodecs470.dll C:\opencv\release\bin\libopencv_imgproc470.dll C:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\image_processing_studio\EdgeDetection.cpp \
		..\image_processing_studio\Histogram.cpp \
		..\image_processing_studio\Image.cpp \
		..\image_processing_studio\frequencyfilters.cpp \
		..\image_processing_studio\main.cpp \
		..\image_processing_studio\mainwindow.cpp \
		..\image_processing_studio\Processing.cpp \
		..\image_processing_studio\Threshold.cpp \
		..\image_processing_studio\noise.cpp \
		..\image_processing_studio\noiseFilters.cpp release\moc_mainwindow.cpp
OBJECTS       = release/EdgeDetection.o \
		release/Histogram.o \
		release/Image.o \
		release/frequencyfilters.o \
		release/main.o \
		release/mainwindow.o \
		release/Processing.o \
		release/Threshold.o \
		release/noise.o \
		release/noiseFilters.o \
		release/moc_mainwindow.o

DIST          =  ..\image_processing_studio\EdgeDetection.h \
		..\image_processing_studio\Histogram.h \
		..\image_processing_studio\Image.h \
		..\image_processing_studio\frequencyfilters.h \
		..\image_processing_studio\mainwindow.h \
		..\image_processing_studio\Processing.h \
		..\image_processing_studio\Threshold.h \
		..\image_processing_studio\noise.h \
		..\image_processing_studio\noiseFilters.h ..\image_processing_studio\EdgeDetection.cpp \
		..\image_processing_studio\Histogram.cpp \
		..\image_processing_studio\Image.cpp \
		..\image_processing_studio\frequencyfilters.cpp \
		..\image_processing_studio\main.cpp \
		..\image_processing_studio\mainwindow.cpp \
		..\image_processing_studio\Processing.cpp \
		..\image_processing_studio\Threshold.cpp \
		..\image_processing_studio\noise.cpp \
		..\image_processing_studio\noiseFilters.cpp
QMAKE_TARGET  = openCvProj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = openCvProj.exe
DESTDIR_TARGET = release\openCvProj.exe

####### Build rules

first: all
all: Makefile.Release  release/openCvProj.exe

release/openCvProj.exe: C:/Qt/6.4.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.2/mingw_64/lib/libQt6Core.a C:/Qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.openCvProj.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\image_processing_studio\openCvProj.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) openCvProj.zip $(SOURCES) $(DIST) ..\image_processing_studio\openCvProj.pro C:\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf ..\image_processing_studio\openCvProj.pro C:\Qt\6.4.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.4.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\image_processing_studio\EdgeDetection.h ..\image_processing_studio\Histogram.h ..\image_processing_studio\Image.h ..\image_processing_studio\frequencyfilters.h ..\image_processing_studio\mainwindow.h ..\image_processing_studio\Processing.h ..\image_processing_studio\Threshold.h ..\image_processing_studio\noise.h ..\image_processing_studio\noiseFilters.h  ..\image_processing_studio\EdgeDetection.cpp ..\image_processing_studio\Histogram.cpp ..\image_processing_studio\Image.cpp ..\image_processing_studio\frequencyfilters.cpp ..\image_processing_studio\main.cpp ..\image_processing_studio\mainwindow.cpp ..\image_processing_studio\Processing.cpp ..\image_processing_studio\Threshold.cpp ..\image_processing_studio\noise.cpp ..\image_processing_studio\noiseFilters.cpp ..\image_processing_studio\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\EdgeDetection.o release\Histogram.o release\Image.o release\frequencyfilters.o release\main.o release\mainwindow.o release\Processing.o release\Threshold.o release\noise.o release\noiseFilters.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../image_processing_studio/mainwindow.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../image_processing_studio/Threshold.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QPair \
		../image_processing_studio/Image.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		release/moc_predefs.h \
		C:/Qt/6.4.2/mingw_64/bin/moc.exe
	C:\Qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/20115/Desktop/Task1/build-openCvProj-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/Users/20115/Desktop/Task1/image_processing_studio -IC:/opencv/build/include -IC:/Qt/6.4.2/mingw_64/include -IC:/Qt/6.4.2/mingw_64/include/QtWidgets -IC:/Qt/6.4.2/mingw_64/include/QtGui -IC:/Qt/6.4.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\image_processing_studio\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../image_processing_studio/mainwindow.ui \
		C:/Qt/6.4.2/mingw_64/bin/uic.exe
	C:\Qt\6.4.2\mingw_64\bin\uic.exe ..\image_processing_studio\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/EdgeDetection.o: ../image_processing_studio/EdgeDetection.cpp ../image_processing_studio/EdgeDetection.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EdgeDetection.o ..\image_processing_studio\EdgeDetection.cpp

release/Histogram.o: ../image_processing_studio/Histogram.cpp ../image_processing_studio/Histogram.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Histogram.o ..\image_processing_studio\Histogram.cpp

release/Image.o: ../image_processing_studio/Image.cpp ../image_processing_studio/Image.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QPair \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Image.o ..\image_processing_studio\Image.cpp

release/frequencyfilters.o: ../image_processing_studio/frequencyfilters.cpp ../image_processing_studio/frequencyfilters.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frequencyfilters.o ..\image_processing_studio\frequencyfilters.cpp

release/main.o: ../image_processing_studio/main.cpp ../image_processing_studio/mainwindow.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../image_processing_studio/Threshold.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QPair \
		../image_processing_studio/Image.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\image_processing_studio\main.cpp

release/mainwindow.o: ../image_processing_studio/mainwindow.cpp ../image_processing_studio/mainwindow.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../image_processing_studio/Threshold.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QPair \
		../image_processing_studio/Image.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		ui_mainwindow.h \
		C:/opencv/build/include/opencv2/world.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.4.2/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.4.2/mingw_64/include/QtGui/QImage \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QVector \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QQueue \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		../image_processing_studio/processing.h \
		../image_processing_studio/EdgeDetection.h \
		../image_processing_studio/Histogram.h \
		../image_processing_studio/frequencyfilters.h \
		../image_processing_studio/noise.h \
		../image_processing_studio/noiseFilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\image_processing_studio\mainwindow.cpp

release/Processing.o: ../image_processing_studio/Processing.cpp ../image_processing_studio/processing.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QPair \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Processing.o ..\image_processing_studio\Processing.cpp

release/Threshold.o: ../image_processing_studio/Threshold.cpp ../image_processing_studio/Threshold.h \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QPair \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Threshold.o ..\image_processing_studio\Threshold.cpp

release/noise.o: ../image_processing_studio/noise.cpp ../image_processing_studio/noise.h \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\noise.o ..\image_processing_studio\noise.cpp

release/noiseFilters.o: ../image_processing_studio/noiseFilters.cpp ../image_processing_studio/noiseFilters.h \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../image_processing_studio/EdgeDetection.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\noiseFilters.o ..\image_processing_studio\noiseFilters.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

